# Library-Management-System

./: .gitignore  Admin.Designer.cs  Admin.resx  Book.Designer.cs  Grid.Designer.cs  Grid.cs  IssueBook.cs  Library Management.sln  User.resx
API/LMS/: LMS.sln
API/LMS/LMS/: LMS.csproj  LMS.http  Program.cs  appsettings.json
API/LMS/LMS/BLL/: BookRepo.cs  IssueRepo.cs  StudentRepo.cs  UserRepo.cs
API/LMS/LMS/Controllers/: BookController.cs  IssueController.cs  StudentController.cs
API/LMS/LMS/DAL/: BookDAL.cs  IssueDAL.cs  StudentDAL.cs  UserDAL.cs
API/LMS/LMS/DTO/: BookDTO.cs  BookData.cs  IssueDTO.cs  IssueData.cs  IssueData1.cs  StudentDTO.cs  StudentData.cs
API/LMS/LMS/Entities/: Book.cs  Issue.cs  LmsContext.cs  Student.cs  User.cs
API/LMS/LMS/MiddleWare/: ApiKeyMiddleware.cs
API/LMS/LMS/Properties/: launchSettings.json
API/LMS/LMS/Reports/: BookReport.cs  IssueReport.cs  StudentReport.cs
API/WebApiClient/: WebApiClient.sln
Library Management/: App.config  Book.cs  Issue.cs  LMSModel1.Context.cs  LMSModel1.Context.tt  LMSModel1.Designer.cs  LMSModel1.edmx  LMSModel1.edmx.diagram  LMSModel1.tt  Library Management.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Student.cs  User.cs  packages.config
Library Management/Admin/: Admin.Designer.cs  Admin.cs
Library Management/BL/: BookRepo.cs  UserRepo.cs
Library Management/BLL/: BookRepo.cs  IssueRepo.cs  StudentRepo.cs  UserRepo.cs
Library Management/Book Management/: Book.cs  Book.resx  Grid.resx  IssueBook.Designer.cs  IssueBook.cs
(+77 files in other folders)
