<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="AvailableQuantity" Type="Int32" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_Issue_Book" FromRole="Book" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="IssueQuantity" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpectedReturnDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="Fine" Type="Int32" />
    <Property Name="IsReturned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Issue_Book" FromRole="Issue" ToRole="Book" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Issue_Student" FromRole="Issue" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_Issue_Student" FromRole="Student" ToRole="Issue" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Issue_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Issue_Book" Association="Self.FK_Issue_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Student" Association="Self.FK_Issue_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
  </EntityContainer>
</Schema>